; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tbeam]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino

[env:tbeam-test]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_extra_dirs = lib

board_build.flash_mode = dio
board_build.flash_size = 4MB
board_build.partitions = default.csv
